apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.spellchecker.name }}
  labels:
    app: {{ .Values.spellchecker.app }}
spec:
  replicas: {{ .Values.spellchecker.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.spellchecker.app }}
  template:
    metadata:
      labels:
        app: {{ .Values.spellchecker.app }}
    spec:
      volumes:
        - name: ds-license
          secret:
            secretName: license
      containers:
        - name: spellchecker
          image: {{ .Values.spellchecker.spellcheckerContainerImage }}
          env:
          - name: DB_PWD
            valueFrom:
              secretKeyRef:
                name: postgresql
                key: postgresql-password  
          envFrom:
          - secretRef:
              name: jwt
          - configMapRef:
              name: {{ .Values.docservice.configMap }}
          ports:
            - containerPort: {{ .Values.spellchecker.spellcheckerContainerPort }}
