apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.example.name }}
spec:
  selector:
    app: {{ .Values.example.app }}
  ports:
    - name: http
      protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP
