{{ if not .Values.connections.amqpDefault }}
apiVersion: v1
kind: Secret
metadata:
  name: amqpsecret 
type: Opaque
immutable: true
stringData:
  AMQP_PWD: {{ .Values.connections.amqpPassword | quote }}
  AMQP_USER: {{ .Values.connections.amqpUser | quote }}
{{ end }}
