apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.database.name }}
type: Opaque
immutable: true
stringData:
  DB_USER: {{ .Values.secrets.database.dbUser }}
  DB_PWD: {{ .Values.secrets.database.dbPassword }}
