{{ if not .Values.connections.dbDefault }}
apiVersion: v1
kind: Secret
metadata:
  name: dbsecret
type: Opaque
immutable: true
stringData:
  DB_PWD: {{ .Values.connections.dbPassword | quote }}
  DB_USER: {{ .Values.connections.dbUser | quote }}
{{ end }}
