{{- if eq (include "ds.jwt.createSecret" .) "true" }}
apiVersion: v1
kind: Secret
metadata:
  name: jwt
type: Opaque
#immutable: true
stringData:
  JWT_ENABLED: {{ .Values.jwt.enabled | quote }}
  {{ if .Values.jwt.enabled }}
  JWT_SECRET: {{ .Values.jwt.secret | quote }}
  JWT_HEADER: {{ .Values.jwt.header | quote }}
  JWT_IN_BODY: {{ .Values.jwt.inBody | quote }}
  {{ end }}
  {{ if or (eq (toString (.Values.jwt.enabledInbox)) "true") (eq (toString (.Values.jwt.enabledInbox)) "false") }}
  JWT_ENABLED_INBOX: {{ .Values.jwt.enabledInbox | quote }}
  {{ end }}
  {{ if eq (toString (.Values.jwt.enabledInbox)) "true" }}
  JWT_SECRET_INBOX: {{ .Values.jwt.secretInbox | quote }}
  JWT_HEADER_INBOX: {{ .Values.jwt.headerInbox | quote }}
  {{ end }}
  {{ if or (eq (toString (.Values.jwt.enabledOutbox)) "true") (eq (toString ( .Values.jwt.enabledOutbox)) "false")}}
  JWT_ENABLED_OUTBOX: {{ .Values.jwt.enabledOutbox | quote }}
  {{ end }}
  {{ if eq (toString (.Values.jwt.enabledOutbox)) "true" }}
  JWT_SECRET_OUTBOX: {{ .Values.jwt.secretOutbox | quote }}
  JWT_HEADER_OUTBOX: {{ .Values.jwt.headerOutbox | quote }}
  {{ end }}
{{- end }}
