{{- if eq (include "ds.jwt.createSecret" .) "true" }}
apiVersion: v1
kind: Secret
metadata:
  name: jwt
  namespace: {{ include "ds.namespace" . | quote }}
  {{- if .Values.commonLabels }}
  labels:
    {{- include "ds.labels.commonLabels" . | trim | nindent 4 }}
  {{- end }}
type: Opaque
stringData:
  {{- if typeIs "bool" .Values.jwt.enabled }}
  JWT_ENABLED: {{ .Values.jwt.enabled | quote }}
  {{- if .Values.jwt.enabled }}
  JWT_SECRET: {{ .Values.jwt.secret | quote }}
  JWT_HEADER: {{ .Values.jwt.header | quote }}
  JWT_IN_BODY: {{ .Values.jwt.inBody | quote }}
  {{- end }}
  {{- end }}
  {{- if typeIs "bool" .Values.jwt.inbox.enabled }}
  JWT_ENABLED_INBOX: {{ .Values.jwt.inbox.enabled | quote }}
  {{- if .Values.jwt.inbox.enabled }}
  JWT_SECRET_INBOX: {{ .Values.jwt.inbox.secret | quote }}
  JWT_HEADER_INBOX: {{ .Values.jwt.inbox.header | quote }}
  {{- end }}
  {{- end }}
  {{- if typeIs "bool" .Values.jwt.outbox.enabled }}
  JWT_ENABLED_OUTBOX: {{ .Values.jwt.outbox.enabled | quote }}
  {{- if .Values.jwt.outbox.enabled }}
  JWT_SECRET_OUTBOX: {{ .Values.jwt.outbox.secret | quote }}
  JWT_HEADER_OUTBOX: {{ .Values.jwt.outbox.header | quote }}
  {{- end }}
  {{- end }}
{{- end }}
