apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.jwt.name }}
type: {{ .Values.secrets.jwt.type }}
immutable: {{ .Values.secrets.jwt.immutable }}
stringData:
  JWT_ENABLED: {{ .Values.secrets.jwt.jwtEnabled | quote }}
  JWT_SECRET: {{ .Values.secrets.jwt.jwtSecret | quote }}
