{{- if eq (include "ds.jwt.createSecret" .) "true" }}
apiVersion: v1
kind: Secret
metadata:
  name: jwt
type: Opaque
#immutable: true
stringData:
  JWT_ENABLED: {{ .Values.jwt.enabled | quote }}
  {{ if .Values.jwt.enabled }}
  JWT_SECRET: {{ .Values.jwt.secret | quote }}
  JWT_HEADER: {{ .Values.jwt.header | quote }}
  JWT_IN_BODY: {{ .Values.jwt.inBody | quote }}
  {{ end }}
  {{ if or (eq (toString (.Values.jwt.inbox.enabled)) "true") (eq (toString (.Values.jwt.inbox.enabled)) "false") }}
  JWT_ENABLED_INBOX: {{ .Values.jwt.inbox.enabled | quote }}
  {{ end }}
  {{ if eq (toString (.Values.jwt.inbox.enabled)) "true" }}
  JWT_SECRET_INBOX: {{ .Values.jwt.inbox.secret | quote }}
  JWT_HEADER_INBOX: {{ .Values.jwt.inbox.header | quote }}
  {{ end }}
  {{ if or (eq (toString (.Values.jwt.outbox.enabled)) "true") (eq (toString ( .Values.jwt.outbox.enabled)) "false")}}
  JWT_ENABLED_OUTBOX: {{ .Values.jwt.outbox.enabled | quote }}
  {{ end }}
  {{ if eq (toString (.Values.jwt.outbox.enabled)) "true" }}
  JWT_SECRET_OUTBOX: {{ .Values.jwt.outbox.secret | quote }}
  JWT_HEADER_OUTBOX: {{ .Values.jwt.outbox.header | quote }}
  {{ end }}
{{- end }}
