{{- if .Values.example.install -}}
apiVersion: v1
kind: Pod
metadata:
  name: {{ .Values.example.name }}
  labels:
    app: {{ .Values.example.app }}
spec:
  containers:
    - name: {{ .Values.example.containerName }}
      image: {{ .Values.example.containerImage | quote }}
      ports:
        - containerPort: {{ .Values.example.containerPort }}
      envFrom:
        - secretRef:
            name: {{ .Values.example.environmentSecretReference }}
        - configMapRef:
              name: {{ .Values.example.environmentConfigMapReference }}
{{- end -}}
