{{- if and .Values.pluginsMigration.job.enabled (not .Values.persistence.storageS3) }}
apiVersion: batch/v1
kind: Job
metadata:
  name: plugins-migration
  namespace: {{ include "ds.namespace" . | quote }}
  labels:
    app.kubernetes.io/component: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "clear-cache") }}
    {{- if .Values.commonLabels }}
    {{- include "ds.labels.commonLabels" . | trim | nindent 4 }}
    {{- end }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "3"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    {{- if or .Values.commonAnnotations .Values.pluginsMigration.job.annotations }}
    {{- $dictValue := default .Values.commonAnnotations .Values.pluginsMigration.job.annotations }}
    {{- include "ds.annotations.commonAnnotations" ( dict "keyName" $dictValue "context" $ ) | nindent 4 }}
    {{- end }}
spec:
  backoffLimit: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/component: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "clear-cache") }}
        {{- if .Values.commonLabels }}
        {{- include "ds.labels.commonLabels" . | trim | nindent 8 }}
        {{- end }}
      {{- if .Values.pluginsMigration.job.podAnnotations }}
      annotations: {{- include "ds.annotations.commonAnnotations" ( dict "keyName" .Values.pluginsMigration.job.podAnnotations "context" $ ) | nindent 8 }}
      {{- end }}
    spec:
      serviceAccountName: {{ include "ds.serviceAccountName" . }}
      {{- if .Values.podSecurityContext.enabled }}
      securityContext: {{- toYaml .Values.podSecurityContext.jobs | nindent 8 }}
      {{- end }}
      {{- if or .Values.pluginsMigration.job.customPodAntiAffinity .Values.pluginsMigration.job.podAffinity .Values.pluginsMigration.job.nodeAffinity }}
      affinity:
        {{- with .Values.pluginsMigration.job.customPodAntiAffinity }}
        podAntiAffinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.pluginsMigration.job.podAffinity }}
        podAffinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.pluginsMigration.job.nodeAffinity }}
        nodeAffinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
      {{- end }}
      {{- if or .Values.nodeSelector .Values.pluginsMigration.job.nodeSelector }}
      nodeSelector: {{ toYaml (default .Values.nodeSelector .Values.pluginsMigration.job.nodeSelector) | nindent 8 }}
      {{- end }}
      {{- if or .Values.tolerations .Values.pluginsMigration.job.tolerations }}
      tolerations: {{ toYaml (default .Values.tolerations .Values.pluginsMigration.job.tolerations) | nindent 8 }}
      {{- end }}
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      - name: {{ .Values.imagePullSecrets }}
      {{- end }}
      volumes:
        - name: plugins-migration
          persistentVolumeClaim:
            claimName: plugins
      containers:
        - name: plugins-migration
          image: {{ .Values.pluginsMigration.job.image.repository }}:{{ .Values.pluginsMigration.job.image.tag }}
          imagePullPolicy: {{ .Values.pluginsMigration.job.image.pullPolicy }}
          {{- if .Values.pluginsMigration.job.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.pluginsMigration.job.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          resources: {{- toYaml .Values.pluginsMigration.job.resources | nindent 12 }}
          volumeMounts:
          - name: plugins-migration
            mountPath: /plugins
          command: ["/bin/sh", "-c"]
          args: ["cp -R /var/www/onlyoffice/documentserver/sdkjs-plugins/* /plugins/"]
      restartPolicy: Never
{{- end }}
